<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	
	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.8" />
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_centerInParent="true"
		android:background="#cccccc"
		app:layout_constraintDimensionRatio="1"
		app:layout_constraintTop_toTopOf="@+id/guideline" />
	
	<FrameLayout
		android:layout_width="1px"
		android:layout_height="0dp"
		android:background="#0000cc"
		app:layout_constraintBottom_toBottomOf="@id/recycler_view"
		app:layout_constraintEnd_toEndOf="@id/recycler_view"
		app:layout_constraintStart_toStartOf="@id/recycler_view"
		app:layout_constraintTop_toTopOf="@id/recycler_view" />
	
	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="1px"
		android:background="#0000cc"
		app:layout_constraintBottom_toBottomOf="@id/recycler_view"
		app:layout_constraintEnd_toEndOf="@id/recycler_view"
		app:layout_constraintStart_toStartOf="@id/recycler_view"
		app:layout_constraintTop_toTopOf="@id/recycler_view" />

</android.support.constraint.ConstraintLayout>